PIPELINE OULAD MEJORADO - PROYECTO COLABORATIVO
================================================================================
Configuración:
  Max registros: 1,000,000
  Estrategia: balanced
  Modo rápido: True
  Prueba de hipótesis: True

FASE 1: CONEXIÓN A BASE DE DATOS
¡Conexión exitosa!

FASE 2: CARGA OPTIMIZADA DE DATOS
Estrategia de carga: balanced
Aplicando muestreo balanceado...
Consulta ejecutada. Registros obtenidos: 5
Distribución original: {None: 148, 'Distinction': 3024, 'Fail': 7052, 'Pass': 12361, 'Withdrawn': 10156}
Consulta ejecutada. Registros obtenidos: 0
   None: 0 registros
Consulta ejecutada. Registros obtenidos: 200000
   Distinction: 200,000 registros
Consulta ejecutada. Registros obtenidos: 200000
   Fail: 200,000 registros
Consulta ejecutada. Registros obtenidos: 200000
   Pass: 200,000 registros
Consulta ejecutada. Registros obtenidos: 200000
   Withdrawn: 200,000 registros
Optimizando uso de memoria...
Datos cargados: 800,000 registros

FASE 3: PREPROCESAMIENTO Y FEATURE ENGINEERING
INICIANDO LIMPIEZA AVANZADA DEL DATASET
--------------------------------------------------
Convirtiendo 13 columnas categóricas a object...
1. Análisis inicial de calidad de datos...
   - Registros iniciales: 800,000
   - Características iniciales: 15
   - Valores nulos totales: 800,000
   - Duplicados: 3,182

2. Eliminando columnas problemáticas...
   - Columnas eliminadas: 3 (['activity_level_ordinal', 'activity_level_ordinal', 'data_source'])

3. Manejo inteligente de valores nulos...

4. Eliminando duplicados...
   - Duplicados eliminados: 3,182

5. Tratamiento de outliers (método: iqr)...
   - 'sum_click': 76525 outliers tratados
   - Total de outliers tratados: 76525

6. Validaciones finales...

RESUMEN DE LIMPIEZA:
   - Registros: 800,000 → 796,818 (3,182 eliminados)
   - Características: 15 → 13 (2 eliminadas)
   - Calidad de datos: 100.0%

INICIANDO FEATURE ENGINEERING AVANZADO
--------------------------------------------------
1. Creando características temporales...
   - Características temporales creadas: year, semester, is_recent_year, years_since_start
2. Codificación inteligente de variables...
   - Variables de resultado creadas: is_pass, is_distinction, academic_success, etc.
   - Variables codificadas: 6
3. Creando características de interacción...
   - participation_level creada
   - log_sum_click creada
   - Características de interacción creadas: 2
4. Creando características estadísticas por grupo...
   - Características de módulo creadas
   - Características de grupo creadas: 2
5. Información de características numéricas: 19 variables

RESUMEN DE FEATURE ENGINEERING:
   - Características iniciales: 13
   - Características finales: 28
   - Características añadidas: 15
   - Variables numéricas: 19
Datos procesados: (796818, 28)

FASE 4: ANÁLISIS EXPLORATORIO MEJORADO
EDA en modo rápido

Resumen estadístico:
         code_module code_presentation  id_student   id_site     date     sum_click activity_level                     created_at  ... is_distinction  is_withdrawn       is_fail  academic_success  participation_level  log_sum_click  module_avg_clicks  clicks_vs_module_avg
count   10000.00000             10000     10000.0   10000.0  10000.0  10000.000000          10000                          10000  ...   10000.000000  10000.000000  10000.000000      10000.000000         10000.000000   10000.000000       10000.000000          10000.000000
unique          NaN                 4      6852.0    2153.0    289.0           NaN              4                            NaN  ...            NaN           NaN           NaN               NaN                  NaN            NaN                NaN                   NaN
top             NaN             2014J    537811.0  882537.0      2.0           NaN            Low                            NaN  ...            NaN           NaN           NaN               NaN                  NaN            NaN                NaN                   NaN
freq            NaN              3412        11.0     206.0    131.0           NaN           9289                            NaN  ...            NaN           NaN           NaN               NaN                  NaN            NaN                NaN                   NaN
mean        3.45310               NaN         NaN       NaN      NaN      2.837350            NaN  2025-07-04 18:39:36.716999936  ...       0.250300      0.247700      0.252300          0.500000             1.000100       1.177132           2.831866              0.005484
min         0.00000               NaN         NaN       NaN      NaN      1.000000            NaN            2025-07-04 18:35:38  ...       0.000000      0.000000      0.000000          0.000000             0.000000       0.693147           2.326708             -2.346755
25%         2.00000               NaN         NaN       NaN      NaN      1.000000            NaN            2025-07-04 18:37:32  ...       0.000000      0.000000      0.000000          0.000000             1.000000       0.693147           2.676923             -1.800581
50%         3.00000               NaN         NaN       NaN      NaN      2.000000            NaN            2025-07-04 18:39:36  ...       0.000000      0.000000      0.000000          0.500000             1.000000       1.098612           3.026536             -1.026536
75%         5.00000               NaN         NaN       NaN      NaN      4.000000            NaN            2025-07-04 18:41:41  ...       1.000000      0.000000      1.000000          1.000000             1.000000       1.609438           3.026536              0.973464
max         6.00000               NaN         NaN       NaN      NaN      8.500000            NaN            2025-07-04 18:43:43  ...       1.000000      1.000000      1.000000          1.000000             2.000000       2.251292           3.346755              6.173292
std         1.58185               NaN         NaN       NaN      NaN      2.469885            NaN                            NaN  ...       0.433207      0.431698      0.434354          0.500025             0.518389       0.549568           0.323881              2.451910

[11 rows x 28 columns]
Kurtosis de code_module: -1.04
Kurtosis de sum_click: 0.33
Kurtosis de final_result: -1.36
Kurtosis de gender: -1.68
Kurtosis de age_band: -0.56
Kurtosis de highest_education: -0.77
Kurtosis de year: -1.93
Kurtosis de semester: -1.83
Kurtosis de is_recent_year: -1.93
Kurtosis de semester_numeric: -1.83
Kurtosis de years_since_start: -1.93
Kurtosis de is_pass: -0.66
Kurtosis de is_distinction: -0.67
Kurtosis de is_withdrawn: -0.63
Kurtosis de is_fail: -0.70
Kurtosis de academic_success: -2.00
Kurtosis de participation_level: 0.72
Kurtosis de log_sum_click: -0.79
Kurtosis de module_avg_clicks: -0.95
Kurtosis de clicks_vs_module_avg: 0.33

Matriz de correlación:
                       code_module  sum_click  final_result    gender  age_band  highest_education      year  semester  is_recent_year  ...   is_pass  is_distinction  is_withdrawn   is_fail  academic_success  participation_level  log_sum_click  module_avg_clicks  clicks_vs_module_avg
code_module              1.000000   0.035042     -0.026503  0.298350 -0.103289           0.047346 -0.075906 -0.009455       -0.075906  ...  0.006516        0.009324     -0.032854  0.016860          0.013719            -0.014569       0.033451           0.403621             -0.018016
sum_click                0.035042   1.000000     -0.049956 -0.012727  0.051720           0.001587  0.013433  0.012613        0.013433  ...  0.008666        0.054176     -0.041750 -0.021174          0.054438            -0.356212       0.977239           0.120862              0.991366
final_result            -0.026503  -0.049956      1.000000 -0.013020 -0.064312           0.069731 -0.002001 -0.035542       -0.002001  ...  0.261096       -0.773776      0.773762 -0.257496         -0.444352             0.015642      -0.048766          -0.060419             -0.042342
gender                   0.298350  -0.012727     -0.013020  1.000000 -0.007508           0.016507  0.074542  0.010918        0.074542  ... -0.024775        0.017558      0.004398  0.002808         -0.006236             0.006161      -0.013418           0.179564             -0.036540
age_band                -0.103289   0.051720     -0.064312 -0.007508  1.000000           0.065707 -0.018170  0.025388       -0.018170  ...  0.010730        0.104018     -0.036338 -0.078319          0.099406            -0.018905       0.050260          -0.001873              0.052346
highest_education        0.047346   0.001587      0.069731  0.016507  0.065707           1.000000 -0.007313 -0.013806       -0.007313  ... -0.019945       -0.088888      0.055555  0.053314         -0.094276            -0.012081      -0.001502           0.030628             -0.002447
year                    -0.075906   0.013433     -0.002001  0.074542 -0.018170          -0.007313  1.000000  0.002410        1.000000  ... -0.047104        0.068258      0.055276 -0.076074          0.018360            -0.014622       0.007817           0.010538              0.012140
semester                -0.009455   0.012613     -0.035542  0.010918  0.025388          -0.013806  0.002410  1.000000        0.002410  ...  0.031176        0.059630     -0.031663 -0.059073          0.078651             0.003310       0.014451           0.106613             -0.001377
is_recent_year          -0.075906   0.013433     -0.002001  0.074542 -0.018170          -0.007313  1.000000  0.002410        1.000000  ... -0.047104        0.068258      0.055276 -0.076074          0.018360            -0.014622       0.007817           0.010538              0.012140
semester_numeric        -0.009455   0.012613     -0.035542  0.010918  0.025388          -0.013806  0.002410  1.000000        0.002410  ...  0.031176        0.059630     -0.031663 -0.059073          0.078651             0.003310       0.014451           0.106613             -0.001377
years_since_start       -0.075906   0.013433     -0.002001  0.074542 -0.018170          -0.007313  1.000000  0.002410        1.000000  ... -0.047104        0.068258      0.055276 -0.076074          0.018360            -0.014622       0.007817           0.010538              0.012140
is_pass                  0.006516   0.008666      0.261096 -0.024775  0.010730          -0.019945 -0.047104  0.031176       -0.047104  ...  1.000000       -0.333333     -0.331024 -0.335109          0.576888             0.001226       0.007253           0.040626              0.003363
is_distinction           0.009324   0.054176     -0.773776  0.017558  0.104018          -0.088888  0.068258  0.059630        0.068258  ... -0.333333        1.000000     -0.331554 -0.335646          0.577812            -0.015253       0.054562           0.073366              0.044882
is_withdrawn            -0.032854  -0.041750      0.773762  0.004398 -0.036338           0.055555  0.055276 -0.031663        0.055276  ... -0.331024       -0.331554      1.000000 -0.333321         -0.573809             0.011956      -0.039310          -0.061673             -0.033910
is_fail                  0.016860  -0.021174     -0.257496  0.002808 -0.078319           0.053314 -0.076074 -0.059073       -0.076074  ... -0.335109       -0.335646     -0.333321  1.000000         -0.580891             0.002109      -0.022577          -0.052363             -0.014413
academic_success         0.013719   0.054438     -0.444352 -0.006236  0.099406          -0.094276  0.018360  0.078651        0.018360  ...  0.576888        0.577812     -0.573809 -0.580891          1.000000            -0.012154       0.053550           0.098731              0.041796
participation_level     -0.014569  -0.356212      0.015642  0.006161 -0.018905          -0.012081 -0.014622  0.003310       -0.014622  ...  0.001226       -0.015253      0.011956  0.002109         -0.012154             1.000000      -0.221735          -0.019043             -0.356308
log_sum_click            0.033451   0.977239     -0.048766 -0.013418  0.050260          -0.001502  0.007817  0.014451        0.007817  ...  0.007253        0.054562     -0.039310 -0.022577          0.053550            -0.221735       1.000000           0.125386              0.967840
module_avg_clicks        0.403621   0.120862     -0.060419  0.179564 -0.001873           0.030628  0.010538  0.106613        0.010538  ...  0.040626        0.073366     -0.061673 -0.052363          0.098731            -0.019043       0.125386           1.000000             -0.010345
clicks_vs_module_avg    -0.018016   0.991366     -0.042342 -0.036540  0.052346          -0.002447  0.012140 -0.001377        0.012140  ...  0.003363        0.044882     -0.033910 -0.014413          0.041796            -0.356308       0.967840          -0.010345              1.000000

[20 rows x 20 columns]

TESTEO DE HIPÓTESIS DEL PROYECTO
--------------------------------------------------

DEBUG - Columnas disponibles:
  Columnas de edad: ['age_band']
  Tiene 'age_band': True
  Tiene 'age_band_ord': False

H1 - Participación VLE vs Resultado Académico:
  Correlación: -0.034
  P-valor: 2.551e-207
  Significativo: Sí
  Tamaño del efecto: Muy débil
  INFO: Creando age_band_ord desde age_band...
    Valores únicos en age_band: [0 1 2]
    INFO: Usando LabelEncoder como fallback...
    Codificación automática: {np.int64(0): np.int64(0), np.int64(1): np.int64(1), np.int64(2): np.int64(2)}

H2 - Edad vs Rendimiento Académico:
  Variable usada: age_band_ord
  Correlación: -0.050
  P-valor: 0.000e+00
  Significativo: Sí
  Tamaño del efecto: Muy débil

RESUMEN DE HIPÓTESIS:
  EXITO H1 ejecutada - Correlación: -0.034
  EXITO H2 ejecutada - Correlación: -0.050

FASE 5: ENTRENAMIENTO DE MODELOS

ENTRENAMIENTO COMPREHENSIVO DE MODELOS
==================================================
Datos preparados: 796818 registros, 20 características

Entrenando RandomForest...
  Accuracy: 1.000
  F1-Score: 1.000
  Tiempo: 174.2s

Entrenando LogisticRegression...
  Accuracy: 1.000
  F1-Score: 1.000
  Tiempo: 150.9s

Entrenando GradientBoosting...
  Accuracy: 1.000
  F1-Score: 1.000
  Tiempo: 326.6s

Entrenando SVM...
  Accuracy: 1.000
  F1-Score: 1.000
  Tiempo: 6294.7s

Entrenando NeuralNetwork...
  Accuracy: 1.000
  F1-Score: 1.000
  Tiempo: 181.6s

REPORTE COMPARATIVO DE MODELOS:
============================================================
          Model  Accuracy  F1_Macro  F1_Weighted  Precision_Macro  Recall_Macro  ROC_AUC  MSE  R2  Train_Time
   RandomForest       1.0       1.0          1.0             1.0            1.0      1.0  0.0 1.0    174.1720
LogisticRegr...       1.0       1.0          1.0             1.0            1.0      1.0  0.0 1.0    150.8570
GradientBoos...       1.0       1.0          1.0             1.0            1.0      1.0  0.0 1.0    326.6134
            SVM       1.0       1.0          1.0             1.0            1.0      1.0  0.0 1.0   6294.6861
  NeuralNetwork       1.0       1.0          1.0             1.0            1.0      1.0  0.0 1.0    181.5663

Mejor modelo: RandomForest (F1: 1.000)

============================================================
MÉTRICAS DE RENDIMIENTO COMPLETAS
============================================================
Accuracy: 1.0000
Precision (Macro): 1.0000
Recall (Macro): 1.0000
F1-Score (Macro): 1.0000
F1-Score (Weighted): 1.0000
ROC-AUC: 1.0000
MSE: 0.0000
R²: 1.0000
============================================================
Debug - Importancias del modelo: 20
Debug - Nombres de características: 28
ADVERTENCIA: Longitudes no coinciden. Ajustando...
Ajustado a longitud común: 20

Top 10 características más importantes:
   1. semester: 0.2138
   2. highest_education: 0.2057
   3. age_band: 0.2013
   4. year: 0.1994
   5. is_recent_year: 0.1712
   6. date: 0.0027
   7. final_result_original: 0.0012
   8. sum_click: 0.0009
   9. created_at: 0.0008
  10. code_module: 0.0007

RESUMEN FINAL DEL PROYECTO
==================================================
              Metric        Value
   Records Processed      796,818
  Features Generated           29
Execution Time (min)        122.1
          Best Model RandomForest
       Best F1-Score        1.000

PIPELINE COMPLETADO EXITOSAMENTE
Tiempo total: 122.1 minutos